<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\XAMPP\htdocs\SS2022\data\demand.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2098"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maindemand"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="demand" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="64"/><column index="2" value="44"/><column index="3" value="65"/><column index="4" value="77"/><column index="5" value="79"/><column index="6" value="86"/><column index="7" value="110"/><column index="8" value="56"/><column index="9" value="76"/><column index="10" value="112"/><column index="11" value="110"/><column index="12" value="145"/><column index="13" value="95"/><column index="14" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="demand1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="44"/><column index="3" value="65"/><column index="4" value="77"/><column index="5" value="79"/><column index="6" value="86"/><column index="7" value="110"/><column index="8" value="56"/><column index="9" value="76"/><column index="10" value="112"/><column index="11" value="110"/><column index="12" value="145"/><column index="13" value="95"/><column index="14" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="TripDataAggregation">SELECT 
	route,
	direction,
	start_time AS 'startTime',
	stop_id AS 'stopId',
	MAX(num_psg_occupation) AS 'maxOccupation',
	AVG(num_vehicles) AS 'numVehicles',
	AVG(capacity)
FROM 
	demand
WHERE 
	capacity IS NOT NULL AND start_time IS NOT NULL
	AND date &gt;= '20211101'
	AND date &lt;= '20211130'
	AND daytype = 'MoFr'
	AND route = '1'
GROUP BY
	route, direction, start_time
HAVING
	MIN(rowid)
ORDER BY
	route, direction, start_time</sql><sql name="MapDataAggregation">SELECT 
	route,
	direction,
	stop_id AS 'stopId',
	stop_code,
	MAX(num_psg_occupation) AS 'maxOccupation',
	AVG(num_vehicles) AS 'numVehicles',
	AVG(capacity)
FROM 
	demand
WHERE
	capacity IS NOT NULL AND start_time IS NOT NULL
	AND date &gt;= '20211101'
	AND date &lt;= '20211130'
	AND daytype = 'MoFr'
	AND route = '6'
GROUP BY
	route, direction, stop_id
ORDER BY
	route, direction, stop_index</sql><current_tab id="1"/></tab_sql></sqlb_project>
